<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap"
            rel="stylesheet">
        <title>Shipping</title>

        <style>
        body {
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            margin: 29px;
            margin-left: 55px;

        }
        .text_size{
            font-size: 20px;
        }
        .text_input{
            width: 100%;
            height: 35px;
            margin-bottom: 10px;
        }
        .text_input_3_size{
            width: 250%;
            height: 35px;
            margin-bottom: 10px;
        }
        .container {
            display: flex;
        }
        .input_span{
            padding-left: 21em;
        }
        .deliver_button{
            position: relative;
            text-align: center;
        }
    </style>
    </head>
    <body>

        <div>

            <div><h1>Shipping Address</h1></div>

            <div>
                <label class="text_size">Full name</label><br>
                <input type="text" class="text_input">
            </div>
            <div>
                <label class="text_size">Address 1</label><br>
                <input type="text" class="text_input">
            </div>
            <div>
                <label class="text_size">Address 2</label><br>
                <input type="text" class="text_input">
            </div>

            <div class="container">
                <div>
                    <label class="text_size">City</label> <br>
                    <input type="text" class="text_input_3_size">
                </div>
                <div class="input_span">
                    <label class="text_size">Province</label> <br>
                    <input type="text" class="text_input_3_size">
                </div>
                <div class="input_span">
                    <label class="text_size">Post code</label> <br>
                    <input type="text" class="text_input_3_size">
                </div>
            </div>

            <div class="deliver_button" style=" padding-top: 7em;">
                <button type="button" style="width: 25em; height: 2em; background-color: white; border: solid 1px rgb(0, 0, 0); font-size: 20px;">
                    <b>Deliver to this address</b>
                </button>
            </div>

        </div>

    </body>
</html>